# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gregsecuritytest
spring.datasource.name=gregsecuritytest
spring.datasource.username=postgres
spring.datasource.password=Gregory8894
